<h1>$genres.getGenreType()</h1>

<div class = "container">
#if($genres.getAlbums())
  Albums for this Genre:
  <ul>
    #foreach($album in $genres.getAlbums())
      <li>$album.getTitle()</li>
    #end
  </ul>
#end
</div>

<h3>Add an Album:</h3>

<div class = "container">
  <form action="/add_album" method = "post">
    <input id = "genre_id" name = "genre_id" type = "hidden" value = "$genres.getId()">
    <label for = "album_id">Select an Album</label>
    <select id = "album_id"  name = "album_id" type = "text">
      #foreach($album in $allAlbums)
        <option value = "$album.getId()">$album.getTitle()</option>
      #end
    </select>
    <button type = "submit" class = "btn">Add Album</button>
  </form>
</div>

<div class = "container">
</h3>Update Album Info</h3>
  <form action = "/genres/$genres.getId()/update" method = "post">
    <label for = "updateGenre">Update Genre Name</label>
    <input type = "text" id = "updateGenre" name = "updateGenre"></input>

    <button type = "submit" class = "btn">Update Genre</button>
  </form>
</div>

<button class = "warning"><a href = "/genre/$genre.getId()/delete">**Delete This Genre**</a></button>
<button class = "btn"><a href = "/">Home</a></button>
